!MaterialAsset
Id: fb90181f-9989-4529-902e-8f2a00063365
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: FogTileShader
            Generics: {}
            CompositionNodes:
                81daab8d6819fdef0f7d1bdbc003428c~Tile0: !ComputeTextureColor
                    Texture: 253aa0e2-412e-4912-ac7d-d0f635c711b2:Textures/FogTile0
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
                    Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
