namespace FogOfWarDirectional
{
    shader FogOfWarTileShader : ComputeColor, Texturing, ShaderBase
    {
        stream float4 Position : POSITION_WS;

        cbuffer PerMaterial 
        {
            stage int Rows;
            stage float FogMap[4094]; // Minus two for additional variables
        }

        override float4 Compute()
        {
            if (streams.Position.x < 0 || streams.Position.x > Rows||
                streams.Position.z < 0 || streams.Position.z > Rows) {
                    return float4(0, 0, 0, 0);
                }

            var index = (round(streams.Position.x) * Rows + round(streams.Position.z));
            return float4(0, FogMap[index], 0, 0);
        }
    };
}
