# XenkoFogOfWarDirectional

./: FogOfWarTiles.txt  README.md
FogOfWarDirectional/FogOfWarDirectional/: BasicCameraController.cs  FogDetector.cs  FogOfWarDetector.cs  FogOfWarDirectional.csproj  FogOfWarDirectional.xkpkg  FogOfWarSystem.cs  FogTile.cs  FogTileSpace.cs  GameProfiler.cs  PlayerController.cs
FogOfWarDirectional/FogOfWarDirectional/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  Sphere Material.xkmat  Sphere.xkpromodel
FogOfWarDirectional/FogOfWarDirectional/Assets/Materials/: FogMaterial.xkmat  FogOfWarMaterial.xkmat  FogOfWarPostEffectMaterial.xkmat  FogOfWarPostMaterial.xkmat  FogOfWarPreMaterial.xkmat
FogOfWarDirectional/FogOfWarDirectional/Assets/Models/: BackColor.xkmat  Cube.xkpromodel  Fall_Leafs.xkmat  FogOfWar.xkpromodel  FogOfWarPostEffect.xkpromodel  FogOfWarPre.xkpromodel  FogTile.xkpromodel  FrontColor.xkmat  Green_Roof.xkmat  Green_leafs.xkmat  Ground Material.xkmat  Ground.xkpromodel  Leafs.xkmat  Light_Wood.xkmat  Light_Wood_10.xkmat  Light_Wood_2.xkmat  Light_Wood_3.xkmat  Light_Wood_4.xkmat  Light_Wood_5.xkmat  Light_Wood_6.xkmat  Light_Wood_7.xkmat  Light_Wood_8.xkmat  Light_Wood_9.xkmat  Mushroom_Red.xkmat  Stone.xkmat  Water.xkmat  Wood.xkmat  naturePack_001.xkm3d  naturePack_001_hull.xkphy  naturePack_007.xkm3d  (+59 more)
FogOfWarDirectional/FogOfWarDirectional/Effects/: FogOfWarDirectionalShader.cs  FogOfWarDirectionalShader.xksl  FogOfWarTileShader.cs  FogOfWarTileShader.xksl  FogTileShader.cs  FogTileShader.xksl
(+29 files in other folders)
