Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================


0) Put in render texture.
0) Place in fog of war model.
0) Write fog of war shader to take in render texture.


0) Optimize performance as much as possible.
0) Optimize / Clean-up Map.
0) Clean-up code.