
Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

**Converted project to DX10 for development on laptop**

[Roughed In] 3) Add fade in based on delta time.


1) Raise the fog up to clear small obstruction
2) Change the array size to like 2048 or 3072.
2) Clean-Up, Refactor and Comment what is already working.
	- Convert shader variables to staged and set in game.

6) Code style is all gimped.
9) Resharper findings.
5) Move back to Windows and target DX11.

