Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

0) Make the fading of tiles.
0) "Smoothing" of fog based on all 8 surrounding directions (logics for every thing like top right two).










====================================

2) Make the pink black.
3) Pump the otho camera through it's own render group for testing.
4) Test with tuning post effects.
