Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

0) Get fades working.
0) Optimize performance as much as possible.
0) Smooth and out modify tile shapes -- use all 8 tiles to determine shape.
0) Optimize / Clean-up Map.
0) Clean-up code.