Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

**Converted project to DX10 for development on laptop**

1) Fix the initial reveal.
2) Clean-Up, Refactor and Comment what is already working.
3) Add fade in based on delta time.
4) Update move speed to be based on delta time.
5) Move back to Windows and target DX11.

