
Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

**Converted project to DX10 for development on laptop**

1) Need to adjust "rows" before sending to shader with / Scale.
1) Implemented scaling, will need to test.

6) Implement coding style for braces.
9) Resolve Resharper findings.
5) Move back to Windows and target DX11.
7) Test and Polish with flows & lights.
8) Release with a video.

