Goals:
==================================================================
==================================================================
==================================================================
1) Extremly easy to use.
2) Efficient, runs faster than 3ms, perhaps ~2.75ms.
3) Uses directional line of sight.
4) Uses a tile base system.
5) Renders smoothly with fade-in/fade-out.
==================================================================
==================================================================
==================================================================
==================================================================

Baseline:

- 1.35ms with both detector and fog tiles disabled.
- 4.75ms with fog tiles enabled (.95 and no collision groups).

1) Get a very simple primative version of this working with sprites and only squares.
