!ColliderShapeAsset
Id: 7286cbca-d7ab-4813-821f-4369b677a9fc
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    6d619f7ab87809a0666c7a4a8929bb10: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: fe51c1b2-3794-49c1-b372-427336586731:Models/naturePack_009
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 2.0, Y: 2.0, Z: 2.0}
        Decomposition:
            Depth: 3
            PosSampling: 3
            AngleSampling: 3
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
