!ColliderShapeAsset
Id: a7889d11-fd8d-4cf3-8cdb-c6410103ebbb
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    366bc4a8d0c86598bf4d3a03a875ba94: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 9494024a-94e8-43bb-ae46-c9fd723e522a:Models/naturePack_011
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
