!ColliderShapeAsset
Id: 7853020c-7a83-4f06-a6e8-85444da9d5aa
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    27981a559bbdd8a2a4b1e8b28349ba1a: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 69918139-7504-4d4c-adb2-5edca9a0bd1f:Models/naturePack_116
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 3
            PosSampling: 3
            AngleSampling: 3
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
