!ColliderShapeAsset
Id: 36513c4f-52a8-4222-b94c-3f805d21e9d8
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    ca8904817a723224685052cfd8903370: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 65ed08f7-1210-475b-98a7-c7585235d0cb:Models/naturePack_014
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 2.0, Y: 2.0, Z: 2.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
