!PrefabAsset
Id: 1f3666af-137a-4f1a-bc2e-0a05eb4dc1a1
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e4bc251f-03a2-4b0e-81ee-a0342abefa0f
    Parts:
        -   Entity:
                Id: e4bc251f-03a2-4b0e-81ee-a0342abefa0f
                Name: FogTile
                Components:
                    c860bf7700e11cc714396612ea7be335: !TransformComponent
                        Id: c5a6f8cf-023d-4e19-a743-e4a7df7c09c8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.707106769, Y: 0.0, Z: 0.0, W: 0.707106769}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c612cd707ecd7a64f487871dfa8d020: !RigidbodyComponent
                        Id: cd92c4f6-123b-4e96-a08f-c63de251289f
                        CollisionGroup: CustomFilter10
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            6bff6748c4bf0a0c6c96f25f3e88fb8d: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    d41fc3108f4a9b6f30f2872f6fd41aea: !SpriteComponent
                        Id: ccf2fe51-bf92-4217-9f81-fbe9eea0902c
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 13506d58-d451-4270-8735-5b5eaf7b1d0e:Textures/SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
