!PrefabAsset
Id: 1f3666af-137a-4f1a-bc2e-0a05eb4dc1a1
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! e4bc251f-03a2-4b0e-81ee-a0342abefa0f
    Parts:
        -   Entity:
                Id: e4bc251f-03a2-4b0e-81ee-a0342abefa0f
                Name: FogTile
                Components:
                    c860bf7700e11cc714396612ea7be335: !TransformComponent
                        Id: c5a6f8cf-023d-4e19-a743-e4a7df7c09c8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c612cd707ecd7a64f487871dfa8d020: !RigidbodyComponent
                        Id: cd92c4f6-123b-4e96-a08f-c63de251289f
                        CollisionGroup: CustomFilter10
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            6bff6748c4bf0a0c6c96f25f3e88fb8d: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.95, Y: 0.95, Z: 0.95}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    5aec3bd1a8e7804b854769510813bb1c: !ModelComponent
                        Id: dc0bc3c9-7031-4e93-8ec7-8baf27b5a101
                        Model: 83b5c5a7-cb56-4b72-bb45-351021f0aea9:Models/FogTile
                        RenderGroup: Group31
                        IsShadowCaster: false
                        Materials:
                            7101fb89712d2c3a759c27f2c1515713~0: fb90181f-9989-4529-902e-8f2a00063365:Materials/FogMaterial
