---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [true]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilityImplicit
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionBlinnPhong
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matDiffuseSpecularAlphaBlend, r]
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Mixins:
                                    -   ClassName: FogOfWarDirectionalShader
                                Compositions:
                                    Fog: !ShaderClassSource
                                        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                        GenericArguments: [Material.DiffuseSpecularAlphaBlendMap, TEXCOORD0, Material.Sampler.i0, g, Material.TextureScale, Material.TextureOffset]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matAlphaBlendColor, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.AlphaBlendColorValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Material.UsePixelShaderWithDepthPass: true
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: FogOfWarTileShader
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecular, rgb]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.SpecularValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments: [matSpecularIntensity, r]
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments: [Material.SpecularIntensityValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [true]
                                    - !ShaderMixinSource
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Compositions:
                                            environmentFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetEnvironmentGGXLUT
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilityImplicit
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionBlinnPhong
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [1, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: RangeCompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: FXAAShaderEffect
UsedParameters:
    FXAAEffect.GreenAsLumaKey: 0
    FXAAEffect.QualityKey: 13
---
!EffectCompileRequest
EffectName: RangeDecompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageSuperSamplerScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 13
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 13
---
!EffectCompileRequest
EffectName: ColorTransformGroupEffect
UsedParameters:
    ColorTransformGroup.Transforms:
        - !Vignetting
            Amount: 1.0
            Radius: 0.1
            Color: {R: 0.0, G: 1.0, B: 0.0}
        - !LuminanceToChannelTransform {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 9
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 9
