!PrefabAsset
Id: aff36c37-4b26-4a5f-b4ad-ff56b0c3142e
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d428a297-ba99-4099-90d3-bfa245a7dc07
    Parts:
        -   Entity:
                Id: d428a297-ba99-4099-90d3-bfa245a7dc07
                Name: naturePack_014
                Components:
                    6c9acaf7b0ca22bb3636f98c29f255e0: !TransformComponent
                        Id: 81b0702e-02e9-493a-9b43-3fb9a4d26bb3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    71b42da6f642bf922fa6568af5c6a555: !ModelComponent
                        Id: 01443e2d-36f2-4e54-b144-8bd7f8c69703
                        Model: 65ed08f7-1210-475b-98a7-c7585235d0cb:Models/naturePack_014
                        Materials: {}
                    01f06cf2e3c620a250bf67ac57ee5dfd: !StaticColliderComponent
                        Id: 44ab449f-ef1f-49d6-bc0e-2d0503042db3
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e064728d24d4aa75527495b6c224e4b2: !ColliderShapeAssetDesc
                                Shape: 36513c4f-52a8-4222-b94c-3f805d21e9d8:Terrain/naturePack_014_hull
