!PrefabAsset
Id: 2f69ee4b-0e44-4a3d-ba31-8fcf03c73942
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! dc46be5c-88cf-4401-9d5d-8436b1231af3
    Parts:
        -   Entity:
                Id: dc46be5c-88cf-4401-9d5d-8436b1231af3
                Name: naturePack_001
                Components:
                    a09bf2cc77954fe6c3036c070b5cee30: !TransformComponent
                        Id: 32402c4d-f220-49d8-896d-d9d029a62533
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 4.0, Z: 4.0}
                        Children: {}
                    ac47fcce224d8b3bb5b053cda5451e1c: !ModelComponent
                        Id: 64949bda-a7e7-4e4e-ba93-f4bfbd8c5968
                        Model: 9c4c72c5-f999-4892-aea5-18e7a104224c:Models/naturePack_001
                        Materials: {}
                    dffcef43e67ec8a08f1c624a16c651fd: !StaticColliderComponent
                        Id: 198ba58a-98f4-474a-acc6-744a83b41783
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            2edfe38a73d4ce30e96399beaa9e695c: !ColliderShapeAssetDesc
                                Shape: 7096d726-28c4-4d90-99e4-3585f6adb221:Models/naturePack_001_hull
