!PrefabAsset
Id: c280bcbb-765c-4469-acf5-fd62d0e73eea
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 1feca141-9e71-4b40-be76-ef5700ecc7a7
    Parts:
        -   Entity:
                Id: 1feca141-9e71-4b40-be76-ef5700ecc7a7
                Name: naturePack_008
                Components:
                    45362535727748e706526d8d80303203: !TransformComponent
                        Id: 15ddfb42-2411-4323-80ac-d6aea09bf6a8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    08b0ed3f5237ea1218a6c272000ecd33: !ModelComponent
                        Id: 6f9f65ff-b7d2-4de8-abd6-b56b7e65953c
                        Model: 82c7079d-5c71-4fe1-bd2e-f83a9d094452:Models/naturePack_008
                        Materials: {}
                    22825e90c4417e238276a88090122a7d: !StaticColliderComponent
                        Id: 20fb2eb1-d714-4e53-8a9b-d1c5d9467a9a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e3141c585c878fc312f02b56771e6474: !ColliderShapeAssetDesc
                                Shape: 06e356fc-831c-4441-b861-4e24a4af9fc3:Models/naturePack_008_hull
