!PrefabAsset
Id: 1ab1fcef-bda4-4dbd-89e7-cd14b8d1a28f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 5b86b8bb-aad8-4fbd-ae76-8f5480e499b3
    Parts:
        -   Entity:
                Id: 5b86b8bb-aad8-4fbd-ae76-8f5480e499b3
                Name: naturePack_011
                Components:
                    eb03c75a15b0d558ad74b5cc501ee7f3: !TransformComponent
                        Id: 1e65842f-82e1-4ed7-bf95-1a7300b69337
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 4.0, Y: 4.0, Z: 4.0}
                        Children: {}
                    f7c70c3b8f89523c049a5d7802f09c57: !ModelComponent
                        Id: dd983eb6-01ec-4dd0-b904-3bb21ea955f1
                        Model: 9494024a-94e8-43bb-ae46-c9fd723e522a:Models/naturePack_011
                        Materials: {}
                    33b6ba91d5983af7c5a418b573dbfe79: !StaticColliderComponent
                        Id: c5c4620c-d39c-4a30-a439-ca97e8a10ddf
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            238063c80ea517e47e49782638cf440e: !ColliderShapeAssetDesc
                                Shape: a7889d11-fd8d-4cf3-8cdb-c6410103ebbb:Models/naturePack_011_hull
