!ColliderShapeAsset
Id: 06e356fc-831c-4441-b861-4e24a4af9fc3
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    f8699e375572812b6066d538a5eded71: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 82c7079d-5c71-4fe1-bd2e-f83a9d094452:Models/naturePack_008
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 3
            PosSampling: 3
            AngleSampling: 3
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
