!SpriteSheet
Id: d049bbd6-874e-40b9-b545-453fd26248a7
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
ColorKeyEnabled: true
Packing: {}
Sprites:
    2d671d40929f5ade710e654f2e24fde6:
        Source: !file FogTile0.png
        Name: FogTile0
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9933bdf1e017666e94617df6b6a8fda4:
        Source: !file FogTile1.png
        Name: FogTile1
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9e167440c620f4a0ba15d328e86a1754:
        Source: !file FogTile2.png
        Name: FogTile2
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    b648339a84756ac9a28dfbe2dc07e405:
        Source: !file FogTile3.png
        Name: FogTile3
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    cfaaa62ed5d97d17f324a0c498cd8cb2:
        Source: !file FogTile4.png
        Name: FogTile4
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5622273f022ec51ec7601ff739ad7938:
        Source: !file FogTile5.png
        Name: FogTile5
        TextureRegion: {X: 0, Y: 0, Width: 100, Height: 100}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
